<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="213f1af2a8a34dd7852626233b960807" Name="Diagram1">
        <EntityTypeShape EntityType="WarehousedbModel.Adress" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehousedbModel.Company" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehousedbModel.Company_Type" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehousedbModel.Dangerous_Goods" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehousedbModel.Document_type" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehousedbModel.Pallet" Width="1.5" PointX="8.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehousedbModel.Pallet_type" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehousedbModel.Position_title" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehousedbModel.Product" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehousedbModel.VAT_rate" Width="1.5" PointX="8.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehousedbModel.Warehouse" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehousedbModel.Warehouse_document" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehousedbModel.Warehouse_Operation" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehousedbModel.Worker" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="WarehousedbModel.FK__Company__Id_adre__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="WarehousedbModel.FK__Worker__Id_adres__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="WarehousedbModel.FK__Company__Id_comp__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="WarehousedbModel.FK__Warehouse__Id_fo__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="WarehousedbModel.FK__Warehouse__Id_ou__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="WarehousedbModel.FK__Product__Id_ADR__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="WarehousedbModel.FK__Warehouse__Id_ty__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="WarehousedbModel.FK__Pallet__Id_type__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="WarehousedbModel.FK__Pallet__Id_wareh__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="WarehousedbModel.FK__Warehouse__Id_pa__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="WarehousedbModel.FK__Worker__Id_posit__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="WarehousedbModel.FK__Warehouse__Id_pr__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="WarehousedbModel.FK__Warehouse__Id_VA__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="WarehousedbModel.FK__Warehouse__Id_VA__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="WarehousedbModel.FK__Warehouse__Id_do__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="WarehousedbModel.FK__Warehouse__Id_wo__25518C17" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>